{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friendly-arise.gl.joinmc.link",
          "assigned_srv": "friendly-arise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa73e2be-45e0-475d-9474-21932d607f00",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15140,
          "port_start": 15139,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T00:12:32.919405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ee9ab9a-d946-4cd9-b00a-afc774140517",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1d25ae1-7e8b-45f5-980a-2a7ef86b8a12",
          "agent_name": "from-key-8063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
